# PublicApiRepo

./: FetchApiDataTimerFunction.cs  GetLogsFunction.cs  GetPayloadFunction.cs  PublicApiRepo.csproj  PublicApiRepo.sln  README.md  Startup.cs
Interfaces/: IApiLogService.cs  IBlobService.cs  IPublicAPIsDataService.cs
Models/: LogQuery.cs  Message.cs
Properties/: launchSettings.json
Services/: ApiLogService.cs  BlobService.cs  PublicAPIsDataService.cs
Utils/: DateUtil.cs
Validators/: LogQueryValidator.cs
